<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		#box{
			border: 1px solid red;
			height: 100px;
			width: auto;
			background: pink;
			border-radius: 10px;
			}
		#foto{
			float: left;
			width: 70px;
			margin-top: 15px;
			margin-left: 50px;
			border-radius: 70px;
		}		
		#foto_{
			float: right;
			width: 70px;
			margin-top: 15px;
			margin-right: 50px;
			border-radius: 70px;
		}
		#text{
			font-family: serif;
			text-transform: uppercase;
		}
		#box1{
			height: 20px;
			width: auto;
			background: grey;
			border-radius: 10px;
		}
		#link{
			text-decoration: none;
			color: white;
			margin-right: 20px
		}
		#inner{
			width: auto;
			border:0px;
		}
		#sidebar{
			height: 475px;
			width: 180px;
			background: cyan;
			float: left;
			border-radius: 10px;
		}
		#member{
			text-decoration: none;
			color: black;
			font-family: cursive;
			margin-left: 20px;
		}
		#content{
		height: 475px;
		width: 1065px;
		background: black;
		float: right;
		border-radius: 10px
		}
		#isi_konten{
			color: white;
			font-family: cursive;
			font-weight: bold;
		}
		#footer{
			height: 100px;
			width: auto;
			background: navy;
			clear: both;
		}
		#linked{
			font-weight: bold;
			font-family: cursive;
			margin-left: 200px; 
			margin-top: 20px;
			float: left;
		}
		#link1{
			text-decoration: none;
			color: white;
		}
		#aboutus{
			margin-left: 300px;
			margin-top: 20px;
			float: left;
			font-weight: bold;
			font-family: cursive;
		}
		#copy{
			font-family: cursive;
			font-weight: bold;
			color: white;
		}
		#c{
			font-family: sans-serif;
			color: white;
		}
		#copyright{
			float: left;
			margin-left: 200px;
			margin-top: 20px
		}
	</style>
</head>
<body>
<div id="box">
<a href="index.html"><img src="mwhehe.jpeg" id="foto"></a>
<img src="mwhehe.jpeg" id="foto_">
<h4 id="text" align="center">Welcome To Eternal SMP</h4>
<p id="text" align="center">Hardcore Survival And RolePlay</p>
</div>
<div id="box1">
<center>
	<a href="image.html" id="link">Image's</a>
	<a href="project.html" id="link">Project</a>
	<a href="Donate.html" id="link">Donate</a>
	<a href="mailto:ap3002316@gmail.com" id="link">Contact</a>
</center>
</div>
<div di="inner">
<div id="sidebar">
<p>Admin</p>
<a href="schmitzealgi.html" id="member">Schmitzealgi</a><br>
<a href="unknown-adm.html" id="member">unknown</a><br>
<a href="om-iko.html" id="member">om-iko</a><br>
<a href="unknown-adm.html" id="member">unknown</a><br>
<p>Member</p>
<a href="unknown.html" id="member">unknown</a><br>
<a href="shinna.html" id="member">shinna</a><br>
<a href="chia.html" id="member">chia</a><br>
<a href="unknown.html" id="member">unknown</a><br>
<a href="unknown.html" id="member">unknown</a><br>
<a href="unknown.html" id="member">unknown</a><br>
<a href="unknown.html" id="member">unknown</a><br>
<a href="BelialFauza.html" id="member">BelialFauza</a><br>
<a href="IKOKITAKAWA.html" id="member">IKOKITAKAWA</a><br><br><br>
<a href="mem-lainnya.html" id="member">Lainnya >>></a>
</div>
<div id="content">
	<p id="isi_konten" align="center">penjelasan tentang server secara singkat</p>
</div>
</div>
<div id="footer">
<div id="linked">
	<a href="index.html" id="link1">Home</a><br>
	<a href="image.html" id="link1">Image's</a><br>
	<a href="Project.html" id="link1">Project</a>
</div>
<div id="aboutus">
	<a href="tentang.html" id="link">About Us</a>
	<p id="copy">Made with Death</p>
</div>
<div id="copyright">
	<p id="c">&copy; Copyright By IKO</p>
</div>
</div>
</body>
</html>